//
//  AbstractFactory-Prefix.pch
//  AbctractFactory
//
//  Created by Artem  on 25/02/15.
//  Copyright (c) 2015 Artem . All rights reserved.
//
#ifndef AbctractFactory_AbstractFactory_Prefix_pch
#define AbctractFactory_AbstractFactory_Prefix_pch

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
